# PUPPYFRIEND-FRONTEND

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/puppyfriend_frontend/: ExampleInstrumentedTest.kt  SharedViewModel.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/puppyfriend_frontend/: AroundActivity.kt  MainActivity.kt  SignUpActivity.kt  WalkFilterFragment.kt  WalkNeighborAdapter.kt  WalkNeighborFragment.kt
app/src/main/java/com/example/puppyfriend_frontend/Model/: Chat.kt  ChatProfile.kt  UserJoinDto.kt
app/src/main/java/com/example/puppyfriend_frontend/View/: DeleteDialogFragment.kt  MainActivity.kt  TestActivity.kt
app/src/main/java/com/example/puppyfriend_frontend/View/Around/: AroundActivity.kt  AroundFragment.kt  AroundsearchActivity.kt
app/src/main/java/com/example/puppyfriend_frontend/View/Chatting/: ChatFragment.kt  ChatProfileRVAdapter.kt  ChatRVAdapter.kt  ChattingActivity.kt  SwipeHelper.kt
app/src/main/java/com/example/puppyfriend_frontend/View/Find/: FindIDActivity.kt  FindIDResi;tActivity.kt  FindPWActivity.kt  FindPWResi;tActivity.kt
app/src/main/java/com/example/puppyfriend_frontend/ViewModel/: NetwokModule.kt
app/src/main/res/drawable/: icon_appbar_back.xml  icon_appbar_info.xml  icon_appbar_menu.xml  icon_appbar_right.xml  icon_around_filter_exit.xml  icon_around_search.xml  icon_around_set_range.xml  icon_bottom_around.xml  icon_bottom_around_selected.xml  icon_bottom_chatting_selected.xml  icon_bottom_home.xml  icon_bottom_home_selected.xml  icon_bottom_map.xml  icon_bottom_puppy.xml  icon_bottom_sns_selected.xml  icon_bottom_user.xml  icon_bottom_walk_selected.xml  icon_bottomsheet_header.xml  icon_camera.xml  icon_chat_alarm.xml  icon_chat_alarm_inactivate.xml  icon_chat_my_chat.xml  icon_chat_trash.xml  icon_chat_your_chat.xml  icon_check.xml  icon_home_progressbar.xml  icon_home_progressbar_back.xml  icon_home_progressbar_front.xml  icon_loading1_ellipse.xml  icon_loading2_ellipse.xml  icon_loading_right_arrow.xml  icon_login_check.xml  icon_login_kakao.xml  icon_login_uncheck.xml  icon_record_bar.xml  icon_record_camera.xml  icon_signup_actionbar_arrow.xml  icon_signup_agree_text.xml  icon_signup_clear_text.xml  icon_signup_crosshair.xml  (+96 more)
app/src/main/res/drawable-v24/: style_chat_profile.xml  style_login.xml  style_phone_certification_send.xml  style_signup_agree.xml  style_signup_basic.xml  style_signup_complete.xml  style_signup_done.xml  style_signup_error.xml  style_sns_posting_backgroundcolor_orange.xml  style_sns_posting_backgroundcolor_yellow.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: actionbar_chatting.xml  actionbar_inner_page_top.xml  actionbar_signup.xml  activity_around.xml  activity_aroundsearch.xml  activity_chatting.xml  activity_createpost.xml  activity_find_id.xml  activity_find_id_result.xml  activity_find_pw.xml  activity_find_pw_result.xml  activity_home.xml  activity_info.xml  activity_loading1.xml  activity_loading2.xml  activity_loading3.xml  activity_loading4.xml  activity_login.xml  activity_login_self.xml  activity_main.xml  activity_moreinfo.xml  activity_phone_certification.xml  activity_signup.xml  activity_signup_agree.xml  activity_signup_location.xml  activity_signup_phone.xml  activity_sns.xml  activity_test.xml  activity_walk.xml  actvitiy_image.xml  custom_dialog.xml  dialog_chat_exit_chatroom.xml  dialog_chatting_notification.xml  dialog_posting_big_img.xml  dialog_posting_small_img.xml  fragment_around.xml  fragment_camera.xml  fragment_chat.xml  fragment_creaste_post.xml  fragment_delete_dialog.xml  (+29 more)
app/src/main/res/menu/: list_item_popup.xml  menu_bottom.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_path.xml  network_security_config.xml
app/src/test/java/com/example/puppyfriend_frontend/: ExampleUnitTest.kt
(+54 files in other folders)
