<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_home"
        android:icon="@drawable/icon_bottom_home"
        android:title="홈" />

    <item
        android:id="@+id/menu_around"
        android:title="산책"
        android:icon="@drawable/icon_bottom_map" />


    <item
        android:id="@+id/menu_sns"
        android:title="내sns"
        android:icon="@drawable/icon_bottom_user" />

    <item
        android:id="@+id/menu_chatting"
        android:title="채팅"
        android:icon="@drawable/icon_bottom_chatting" />

    <item
        android:id="@+id/menu_look"
        android:title="둘러보기"
        android:icon="@drawable/icon_bottom_puppy" />
</menu>