<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraint_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="16dp"
    tools:context=".View.Around.AroundActivity">
    <include
        android:id="@+id/actionbar"
        layout="@layout/actionbar_inner_page_top"/>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="23dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/actionbar">

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="wrap_content"
                android:layout_height="22dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/txt_range"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginRight="15dp"
                    android:gravity="center"
                    android:text="둘러보기"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <ImageButton
                    android:id="@+id/btn_range"
                    android:layout_width="12dp"
                    android:layout_height="6.3dp"
                    android:layout_gravity="center"
                    android:background="@color/nothing"
                    android:scaleType="fitCenter"
                    android:src="@drawable/icon_around_set_range" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/linearLayout_search"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:background="@drawable/style_around_search"
                android:orientation="horizontal"
                android:paddingHorizontal="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edit_search"
                    android:layout_width="160dp"
                    android:layout_height="30dp"
                    android:background="@color/nothing"
                    android:ems="10"
                    android:hint="Search..."
                    android:textSize="15sp" />

                <ImageButton
                    android:id="@+id/btn_search"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_gravity="center"
                    android:scaleType="fitCenter"
                    android:background="@color/nothing"
                    android:src="@drawable/icon_around_search" />
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/linear_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="23dp"
            android:layout_marginTop="25dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraint_top">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_all"
                android:layout_width="62dp"
                android:layout_height="22dp"
                android:layout_margin="0dp"
                android:background="@drawable/style_around_search"
                android:gravity="center"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:padding="0dp"
                android:text="전체"
                android:textColor="@color/black"
                android:textSize="13sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/btn_worry"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"

                />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_worry"
                android:layout_width="62dp"
                android:layout_height="22dp"
                android:layout_margin="0dp"
                android:background="@drawable/style_around_search"
                android:gravity="center"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:padding="0dp"
                android:text="고민"
                android:textColor="@color/black"
                android:textSize="13sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/btn_question"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/btn_all"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_question"
                android:layout_width="62dp"
                android:layout_height="22dp"
                android:layout_margin="0dp"
                android:background="@drawable/style_around_search"
                android:gravity="center"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:padding="0dp"
                android:text="질문"
                android:textColor="@color/black"
                android:textSize="13sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/btn_worry"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>


        <ScrollView
            android:id="@+id/scrollView2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linear_category">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:listitem="@layout/listitem_around" />
            </LinearLayout>
        </ScrollView>

    <View
        android:id="@+id/view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#77000000"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linear_range_popup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/style_around_range_popup"
        android:paddingVertical="25dp"
        android:paddingHorizontal="20dp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="19dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginBottom="16.8dp"
            android:layout_marginLeft="8dp"
            android:text="동내 범위 설정" />
        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="19sp"
            android:paddingVertical="4dp"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_marginBottom="5dp"
            android:background="@drawable/style_around_range_gray"
            android:text="내 퍼프들만" />
        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="19sp"
            android:paddingVertical="4dp"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_marginBottom="5dp"
            android:background="@drawable/style_around_range_pink"
            android:text="우리 동내 퍼프(10km 반경)" />
        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="19sp"
            android:paddingVertical="4dp"
            android:textColor="@color/white"
            android:gravity="center"
            android:background="@drawable/style_around_range_gray"
            android:text="전국 퍼프" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>