<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_gravity="center"
    android:layout_width="360dp"
    android:layout_height="740dp"
    android:background="#ffffff">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_arrow"
        android:layout_width="360dp"
        android:layout_height="58dp"
        android:background="#f4b0bd"
        android:layout_marginTop="636.42dp"
        android:drawableBottom="@drawable/img_arrow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Auto layout, variables, and unit scale are not yet supported -->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="360dp"
        android:layout_height="740dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

        <TextView
            android:id="@+id/text_describe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="152.14dp"
            android:layout_marginLeft="16.5dp"
            android:fontFamily="@font/inter_bold"
            android:lineHeight="24.2dp"
            android:lineSpacingExtra="-5dp"
            android:text="보호자님의 사랑스런\n퍼피 이야기를 들려주세요!"
            android:textColor="#000000"
            android:textFontWeight="700"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/view_puppyName"
            android:layout_width="291.51dp"
            android:layout_height="55.15dp"
            android:layout_marginTop="217dp"
            android:layout_marginLeft="18dp"
            android:background="@drawable/style_info_box_border"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_puppyName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter"
            android:lineHeight="12.1dp"
            android:text="퍼피 이름"
            android:textColor="#c4c4c4"
            android:layout_marginLeft="34dp"
            android:layout_marginTop="226dp"
            android:textSize="10dp"
            android:textFontWeight="400"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/edit_puppyName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter"
            android:hint="이름 입력"
            android:lineHeight="19.36dp"
            android:textColor="@color/black"
            android:textFontWeight="400"
            android:textSize="16dp"
            android:maxLines="1"
            android:inputType="text"
            android:textColorHint="#c4c4c4"
            android:background="@android:color/transparent"
            android:layout_marginLeft="35.98dp"
            android:layout_marginTop="242.02dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <View
            android:id="@+id/view_puppySpecies"
            android:layout_width="291.51dp"
            android:layout_height="55.15dp"
            android:layout_marginTop="280dp"
            android:layout_marginLeft="18dp"
            android:background="@drawable/style_info_box_border"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_puppySpecies"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter"
            android:lineHeight="12.1dp"
            android:text="퍼피 종"
            android:textColor="#c4c4c4"
            android:layout_marginLeft="34dp"
            android:layout_marginTop="289dp"
            android:textSize="10dp"
            android:textFontWeight="400"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/edit_puppySpecies"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter"
            android:hint="ex) 푸들, 말티즈"
            android:lineHeight="19.36dp"
            android:textColor="@color/black"
            android:textFontWeight="400"
            android:textSize="16dp"
            android:maxLines="1"
            android:inputType="text"
            android:textColorHint="#c4c4c4"
            android:background="@android:color/transparent"
            android:layout_marginLeft="35.98dp"
            android:layout_marginTop="305.02dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/view_year"
            android:layout_width="149.15dp"
            android:layout_height="44dp"
            android:layout_marginTop="353dp"
            android:layout_marginLeft="18dp"
            android:background="@drawable/style_info_box_border"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/edit_year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:fontFamily="@font/inter"
            android:lineHeight="19.36dp"
            android:hint="퍼피 출생 연도"
            android:textColor="@color/black"
            android:textColorHint="#c4c4c4"
            android:textFontWeight="400"
            android:textSize="16dp"
            android:maxLines="1"
            android:maxLength="4"
            android:inputType="date"
            android:layout_marginTop="363dp"
            android:layout_marginLeft="30.6dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Spinner
            android:id="@+id/spinner_month"
            android:layout_width="63dp"
            android:layout_height="44dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/style_info_box_border"
            android:layout_marginTop="353dp"
            android:layout_marginLeft="176dp"
            android:spinnerMode="dropdown"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

<!--        <TextView-->
<!--            android:id="@+id/text_month"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="월"-->
<!--            android:layout_marginTop="363dp"-->
<!--            android:layout_marginLeft="188.6dp"-->
<!--            android:textColor="#c4c4c4"-->
<!--            android:fontFamily="@font/inter"-->
<!--            android:textFontWeight="400"-->
<!--            android:textSize="16dp"-->
<!--            android:lineHeight="19.36dp"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent" />-->

        <ToggleButton
            android:id="@+id/togglebtn_month"
            android:layout_width="10.48dp"
            android:layout_height="7.97dp"
            android:layout_marginLeft="216.09dp"
            android:background="@drawable/togglebtn_firstlogin_year"
            android:textOff=""
            android:textOn=""
            app:layout_constraintBottom_toBottomOf="@+id/spinner_month"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/spinner_month" />

        <Spinner
            android:id="@+id/spinner_day"
            android:layout_width="62dp"
            android:layout_height="44dp"
            android:background="@drawable/style_info_box_border"
            android:layout_marginTop="353dp"
            android:layout_marginLeft="248dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <ToggleButton
            android:id="@+id/togglebtn_day"
            android:layout_width="10.31dp"
            android:layout_height="7.97dp"
            android:layout_marginLeft="287.45dp"
            android:background="@drawable/togglebtn_firstlogin_year"
            android:textOff=""
            android:textOn=""
            app:layout_constraintBottom_toBottomOf="@+id/spinner_day"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/spinner_day" />

        <Spinner
            android:id="@+id/spinner_gender"
            android:layout_width="74.21dp"
            android:layout_height="43.67dp"
            android:background="@drawable/style_info_box_border"
            android:layout_marginTop="407dp"
            android:layout_marginLeft="18dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

<!--        <TextView-->
<!--            android:id="@+id/text_gender"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="성별"-->
<!--            android:layout_marginTop="415.33dp"-->
<!--            android:layout_marginLeft="29.16dp"-->
<!--            android:textColor="#c4c4c4"-->
<!--            android:fontFamily="@font/inter"-->
<!--            android:textFontWeight="400"-->
<!--            android:textSize="16dp"-->
<!--            android:lineHeight="19.36dp"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent" />-->

        <ToggleButton
            android:id="@+id/togglebtn_gender"
            android:layout_width="9.15dp"
            android:layout_height="7.97dp"
            android:layout_marginLeft="69.56dp"
            android:background="@drawable/togglebtn_firstlogin_year"
            android:textOff=""
            android:textOn=""
            app:layout_constraintBottom_toBottomOf="@+id/spinner_gender"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/spinner_gender" />

        <Spinner
            android:id="@+id/spinner_goal"
            android:layout_width="116dp"
            android:layout_height="61dp"
            android:background="@drawable/style_info_box_border"
            android:layout_marginTop="467dp"
            android:layout_marginLeft="18dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="산책 목표 설정하기"
            android:layout_marginTop="478dp"
            android:layout_marginLeft="30dp"
            android:fontFamily="@font/inter"
            android:textFontWeight="400"
            android:textSize="10dp"
            android:lineHeight="12.1dp"
            android:textColor="#c4c4c4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

<!--        <TextView-->
<!--            android:id="@+id/text_goal"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="주 N회"-->
<!--            android:layout_marginTop="492dp"-->
<!--            android:layout_marginLeft="31dp"-->
<!--            android:textColor="#c4c4c4"-->
<!--            android:fontFamily="@font/inter"-->
<!--            android:textFontWeight="400"-->
<!--            android:textSize="16dp"-->
<!--            android:lineHeight="19.36dp"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent" />-->

        <ToggleButton
            android:id="@+id/togglebtn_goal"
            android:layout_width="9.15dp"
            android:layout_height="7.97dp"
            android:layout_marginLeft="101.4dp"
            android:layout_marginTop="502dp"
            android:background="@drawable/togglebtn_firstlogin_year"
            android:textOff=""
            android:textOn=""
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>