<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="360dp"
    android:layout_height="740dp"
    android:background="#ffffff"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <View
        android:id="@+id/view_content_background"
        android:layout_width="wrap_content"
        android:layout_height="259dp"
        android:background="@color/white"
        android:layout_marginTop="94dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view_create_post_line1"
        android:layout_width="wrap_content"
        android:layout_height="1px"
        android:layout_marginTop="94dp"
        android:background="#D9D9D9"
        android:layout_row="0"
        android:layout_column="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view_create_post_line2"
        android:layout_width="wrap_content"
        android:layout_height="1px"
        android:layout_row="0"
        android:layout_column="0"
        android:layout_marginTop="353dp"
        android:background="#D9D9D9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view_create_post_line3"
        android:layout_width="wrap_content"
        android:layout_height="1px"
        android:layout_row="2"
        android:layout_column="0"
        android:layout_marginTop="397dp"
        android:background="#D9D9D9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view_create_post_line4"
        android:layout_width="wrap_content"
        android:layout_height="1px"
        android:layout_row="2"
        android:layout_column="0"
        android:layout_marginTop="436dp"
        android:background="#D9D9D9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp">



    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:rowCount="4">

        <EditText
            android:id="@+id/edit_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_marginLeft="9dp"
            android:layout_marginTop="110dp"
            android:fontFamily="@font/baloo_da2_extra_bold"
            android:textColor="#40000000"
            android:hint="내용을 입력하세요."
            android:background="@android:color/transparent"
            android:text="" />


<!--        <ImageView-->
<!--            android:id="@+id/img_sns_posting"-->
<!--            android:layout_width="170dp"-->
<!--            android:layout_height="170dp"-->
<!--            android:layout_row="0"-->
<!--            android:layout_column="0"-->
<!--            android:layout_marginTop="160dp"-->
<!--            android:layout_marginLeft="30dp"-->
<!--            />-->

        <TextView
            android:id="@+id/text_background_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_column="0"
            android:layout_marginLeft="11dp"
            android:layout_marginTop="223dp"
            android:fontFamily="@font/baloo_da2_extra_bold"
            android:lineHeight="25.26dp"
            android:text="배경색"
            android:textColor="#000000"
            android:textFontWeight="700"
            android:textSize="15dp" />

        <View
            android:id="@+id/view_background_color_blue"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_row="1"
            android:layout_column="0"
            android:layout_marginLeft="83dp"
            android:layout_marginTop="222dp"
            android:background="@drawable/style_sns_posting_backgroundcolor_blue" />

        <View
            android:id="@+id/view_background_color_blue_check"
            android:layout_width="11dp"
            android:layout_height="6.5dp"
            android:layout_row="1"
            android:layout_column="0"
            android:layout_marginLeft="90dp"
            android:layout_marginTop="231dp"
            android:visibility="gone"
            android:background="@drawable/icon_check"/>


        <View
            android:id="@+id/view_background_color_green"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_row="1"
            android:layout_column="0"
            android:layout_marginLeft="111dp"
            android:layout_marginTop="222dp"
            android:background="@drawable/style_sns_posting_backgroundcolor_green" />

        <View
            android:id="@+id/view_background_color_green_check"
            android:layout_width="11dp"
            android:layout_height="6.5dp"
            android:layout_row="1"
            android:layout_column="0"
            android:layout_marginLeft="118dp"
            android:layout_marginTop="231dp"
            android:visibility="gone"
            android:background="@drawable/icon_check"/>

        <View
            android:id="@+id/view_background_color_orange"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_row="1"
            android:layout_column="0"
            android:layout_marginLeft="139dp"
            android:layout_marginTop="222dp"
            android:background="@drawable/style_sns_posting_backgroundcolor_orange" />

        <View
            android:id="@+id/view_background_color_orange_check"
            android:layout_width="11dp"
            android:layout_height="6.5dp"
            android:layout_row="1"
            android:layout_column="0"
            android:layout_marginLeft="146dp"
            android:layout_marginTop="231dp"
            android:visibility="gone"
            android:background="@drawable/icon_check"/>

        <View
            android:id="@+id/view_background_color_yellow"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_row="1"
            android:layout_column="0"
            android:layout_marginLeft="167dp"
            android:layout_marginTop="222dp"
            android:background="@drawable/style_sns_posting_backgroundcolor_yellow" />

        <View
            android:id="@+id/view_background_color_yellow_check"
            android:layout_width="11dp"
            android:layout_height="6.5dp"
            android:layout_row="1"
            android:layout_column="0"
            android:layout_marginLeft="174dp"
            android:layout_marginTop="231dp"
            android:visibility="gone"
            android:background="@drawable/icon_check"/>

        <View
            android:id="@+id/view_background_color_pink"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_row="1"
            android:layout_column="0"
            android:layout_marginLeft="195dp"
            android:layout_marginTop="222dp"
            android:background="@drawable/style_sns_posting_backgroundcolor_pink" />

        <View
            android:id="@+id/view_background_color_pink_check"
            android:layout_width="11dp"
            android:layout_height="6.5dp"
            android:layout_row="1"
            android:layout_column="0"
            android:layout_marginLeft="202dp"
            android:layout_marginTop="231dp"
            android:visibility="gone"
            android:background="@drawable/icon_check"/>


        <TextView
            android:id="@+id/text_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="2"
            android:layout_column="0"
            android:layout_marginLeft="13dp"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/baloo_da2_extra_bold"
            android:lineHeight="25.26dp"
            android:text="카테고리"
            android:textColor="#000000"
            android:textFontWeight="700"
            android:textSize="15dp" />

        <ImageView
            android:id="@+id/img_category_question"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="2"
            android:layout_column="0"
            android:layout_marginLeft="83dp"
            android:layout_marginTop="18dp"
            android:background="@drawable/selector_sns_posting_category_question" />

        <TextView
            android:id="@+id/text_category_question"
            android:layout_width="27dp"
            android:layout_height="15dp"
            android:layout_row="2"
            android:layout_column="0"
            android:layout_marginLeft="88dp"
            android:layout_marginTop="14dp"
            android:fontFamily="@font/roboto_bold"
            android:lineHeight="12.89dp"
            android:text="질문"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textFontWeight="600"
            android:textSize="11dp" />

        <ImageView
            android:id="@+id/img_category_worry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="2"
            android:layout_column="0"
            android:layout_marginLeft="127.3dp"
            android:layout_marginTop="18dp"
            android:background="@drawable/selector_sns_posting_category_worry" />


        <TextView
            android:id="@+id/text_category_worry"
            android:layout_width="27dp"
            android:layout_height="15dp"
            android:layout_row="2"
            android:layout_column="0"
            android:layout_marginLeft="132dp"
            android:layout_marginTop="14dp"
            android:fontFamily="@font/roboto_bold"
            android:lineHeight="12.89dp"
            android:text="고민"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textFontWeight="600"
            android:textSize="11dp" />



        <TextView
            android:id="@+id/text_image_in_post"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="3"
            android:layout_column="0"
            android:layout_marginLeft="10.88dp"
            android:layout_marginTop="15dp"
            android:text="게시물 내 이미지 0/1"
            android:fontFamily="@font/baloo_da2_extra_bold"
            android:textFontWeight="700"
            android:textSize="15dp"
            android:lineHeight="25.26dp"
            android:textColor="#000000"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_row="3"
            android:layout_column="0"
            >

            <androidx.recyclerview.widget.RecyclerView
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/recyclerView_gallery"
                android:layout_width="315dp"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:background="@android:color/white"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:spanCount="5"
                android:layout_row="3"
                android:layout_column="0"
                android:layout_marginTop="60dp"
                android:layout_marginLeft="7dp"
                />


        </ScrollView>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_sns_posting_register"
            android:layout_width="97dp"
            android:layout_height="42dp"
            android:background="@drawable/img_sns_posting_register_btn"
            android:stateListAnimator="@null"
            android:text="등록하기"
            android:textAlignment="center"
            android:fontFamily="@font/inter_semibold"
            android:textFontWeight="600"
            android:textSize="15dp"
            android:lineHeight="18.15dp"
            android:textColor="@color/black"
            android:layout_row="3"
            android:layout_column="0"
            android:layout_marginLeft="211dp"
            android:layout_marginTop="155dp"
            android:onClick="openGallery"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_sns_posting_cancel"
            android:layout_width="50dp"
            android:layout_height="42dp"
            android:background="@drawable/img_sns_posting_cancel"
            android:stateListAnimator="@null"
            android:text="취소"
            android:textAlignment="center"
            android:fontFamily="@font/inter_semibold"
            android:textFontWeight="600"
            android:textSize="15dp"
            android:lineHeight="18.15dp"
            android:textColor="@color/black"
            android:layout_row="3"
            android:layout_column="0"
            android:layout_marginLeft="148dp"
            android:layout_marginTop="155dp" />

    </GridLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>