<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="#ffffff">

    <ScrollView
        android:id="@+id/scroll_sns"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <FrameLayout
                android:id="@+id/fragment_container"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_marginTop="300.17dp"
                android:background="@drawable/style_sns_hashtag_border"
                android:elevation="10dp"
                android:translationZ="-8dp"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <!--                <TableLayout-->
                <!--                    android:id="@+id/tableLayout"-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="192.74dp"-->
                <!--                    app:layout_constraintStart_toStartOf="parent"-->
                <!--                    app:layout_constraintTop_toTopOf="parent">-->

                <!--                    <TableRow>-->

                <!--                        <androidx.constraintlayout.widget.ConstraintLayout-->
                <!--                            android:layout_width="wrap_content"-->
                <!--                            android:layout_height="wrap_content">-->


                <!--                            <ImageView-->
                <!--                                android:id="@+id/img_sns_profile2"-->
                <!--                                android:layout_width="50dp"-->
                <!--                                android:layout_height="50dp"-->
                <!--                                android:layout_marginLeft="103.71dp"-->
                <!--                                android:layout_marginTop="107.92dp"-->
                <!--                                android:background="@drawable/img_sns_profile"-->
                <!--                                android:gravity="center"-->
                <!--                                app:layout_constraintStart_toStartOf="parent"-->
                <!--                                app:layout_constraintTop_toTopOf="parent" />-->

                <!--                            <TextView-->
                <!--                                android:id="@+id/text_sns_profile_name2"-->
                <!--                                android:layout_width="wrap_content"-->
                <!--                                android:layout_height="wrap_content"-->
                <!--                                android:layout_marginStart="120dp"-->
                <!--                                android:layout_marginTop="160.92dp"-->
                <!--                                android:fontFamily="@font/inter_semibold"-->
                <!--                                android:lineHeight="10.89dp"-->
                <!--                                android:text="만두"-->
                <!--                                android:textColor="#565656"-->
                <!--                                android:textFontWeight="600"-->
                <!--                                android:textSize="9dp"-->
                <!--                                app:layout_constraintStart_toStartOf="parent"-->
                <!--                                app:layout_constraintTop_toTopOf="parent" />-->

                <!--                            <ImageView-->
                <!--                                android:id="@+id/img_sns_profile3"-->
                <!--                                android:layout_width="50dp"-->
                <!--                                android:layout_height="50dp"-->
                <!--                                android:layout_marginLeft="173.93dp"-->
                <!--                                android:layout_marginTop="107.92dp"-->
                <!--                                android:background="@drawable/img_sns_profile"-->
                <!--                                android:gravity="center"-->
                <!--                                app:layout_constraintStart_toStartOf="parent"-->
                <!--                                app:layout_constraintTop_toTopOf="parent" />-->

                <!--                            <TextView-->
                <!--                                android:id="@+id/text_sns_profile_name3"-->
                <!--                                android:layout_width="wrap_content"-->
                <!--                                android:layout_height="wrap_content"-->
                <!--                                android:layout_marginStart="191dp"-->
                <!--                                android:layout_marginTop="160.92dp"-->
                <!--                                android:fontFamily="@font/inter_semibold"-->
                <!--                                android:lineHeight="10.89dp"-->
                <!--                                android:text="댕이"-->
                <!--                                android:textColor="#565656"-->
                <!--                                android:textFontWeight="600"-->
                <!--                                android:textSize="9dp"-->
                <!--                                app:layout_constraintStart_toStartOf="parent"-->
                <!--                                app:layout_constraintTop_toTopOf="parent" />-->

                <!--                            <ImageView-->
                <!--                                android:id="@+id/img_sns_profile4"-->
                <!--                                android:layout_width="50dp"-->
                <!--                                android:layout_height="50dp"-->
                <!--                                android:layout_marginLeft="244dp"-->
                <!--                                android:layout_marginTop="107.92dp"-->
                <!--                                android:background="@drawable/img_sns_profile"-->
                <!--                                android:gravity="center"-->
                <!--                                app:layout_constraintStart_toStartOf="parent"-->
                <!--                                app:layout_constraintTop_toTopOf="parent" />-->

                <!--                            <TextView-->
                <!--                                android:id="@+id/text_sns_profile_name4"-->
                <!--                                android:layout_width="wrap_content"-->
                <!--                                android:layout_height="wrap_content"-->
                <!--                                android:layout_marginStart="262dp"-->
                <!--                                android:layout_marginTop="160.92dp"-->
                <!--                                android:fontFamily="@font/inter_semibold"-->
                <!--                                android:lineHeight="10.89dp"-->
                <!--                                android:text="민둥"-->
                <!--                                android:textColor="#565656"-->
                <!--                                android:textFontWeight="600"-->
                <!--                                android:textSize="9dp"-->
                <!--                                app:layout_constraintStart_toStartOf="parent"-->
                <!--                                app:layout_constraintTop_toTopOf="parent" />-->

                <!--                        </androidx.constraintlayout.widget.ConstraintLayout>-->
                <!--                    </TableRow>-->
                <!--                </TableLayout>-->

                <TextView
                    android:id="@+id/text_personName_puppyName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="100dp"
                    android:fontFamily="@font/inter_extrabold"
                    android:lineHeight="24.2dp"
                    android:text="리타&amp;댕댕"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textFontWeight="800"
                    android:textSize="20dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/img_sns_main_profile"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="18dp"
                    android:layout_marginTop="152dp"
                    android:background="@drawable/img_dog_profile"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/text_sns_main_profile_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="131dp"
                    android:fontFamily="@font/inter_semibold"
                    android:lineHeight="12.1dp"
                    android:text="골든리트리버 - 2세(26개월) - 여아"
                    android:textAlignment="center"
                    android:textColor="#565656"
                    android:textFontWeight="600"
                    android:textSize="10dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/text_follower_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="79dp"
                    android:layout_marginTop="155dp"
                    android:fontFamily="@font/inter_bold"
                    android:lineHeight="24.2dp"
                    android:text="10"
                    android:textColor="#000000"
                    android:textFontWeight="700"
                    android:textSize="20dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/text_follwer"
                    android:layout_width="wrap_content"
                    android:layout_height="13dp"
                    android:layout_marginStart="77dp"
                    android:layout_marginTop="180dp"
                    android:fontFamily="@font/inter_semibold"
                    android:gravity="center"
                    android:lineHeight="12.1dp"
                    android:text="팔로워"
                    android:textAlignment="center"
                    android:textColor="#565656"
                    android:textFontWeight="600"
                    android:textSize="10dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/text_following_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="134dp"
                    android:layout_marginTop="155dp"
                    android:fontFamily="@font/inter_bold"
                    android:lineHeight="24.2dp"
                    android:text="20"
                    android:textColor="#000000"
                    android:textFontWeight="700"
                    android:textSize="20dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_following"
                    android:layout_width="46dp"
                    android:layout_height="22dp"
                    android:layout_marginStart="182dp"
                    android:layout_marginTop="163dp"
                    android:background="@drawable/selector_sns_following_btn"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_chatting"
                    android:layout_width="46dp"
                    android:layout_height="22dp"
                    android:layout_marginStart="241dp"
                    android:layout_marginTop="163dp"
                    android:background="@drawable/img_chatting_btn"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/text_following"
                    android:layout_width="wrap_content"
                    android:layout_height="13dp"
                    android:layout_marginStart="133dp"
                    android:layout_marginTop="180dp"
                    android:fontFamily="@font/inter_semibold"
                    android:lineHeight="12.1dp"
                    android:text="팔로잉"
                    android:textAlignment="center"
                    android:textColor="#565656"
                    android:textFontWeight="600"
                    android:textSize="10dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ToggleButton
                    android:id="@+id/togglebtn_sns_triangle"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_marginStart="311dp"
                    android:layout_marginTop="169dp"
                    android:background="@drawable/selector_sns_togglebtn"
                    android:textOff=" "
                    android:textOn=" "
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="18dp"
                    android:layout_marginTop="217dp"
                    android:fontFamily="@font/inter_extrabold"
                    android:lineHeight="14.52dp"
                    android:text="5월 3주차에는 총 2번의 산책을 했어요."
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textFontWeight="800"
                    android:textSize="12dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/text_post"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="18dp"
                    android:layout_marginTop="247dp"
                    android:fontFamily="@font/inter_extrabold"
                    android:lineHeight="18.15dp"
                    android:text="게시물"
                    android:textColor="#000000"
                    android:textFontWeight="800"
                    android:textSize="15dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:id="@+id/framelayout_sns_post"
                    android:layout_width="247.54dp"
                    android:layout_height="211.61dp"
                    android:layout_marginStart="43dp"
                    android:layout_marginTop="274dp"
                    android:background="@drawable/style_sns_post_border"
                    android:gravity="center"
                    android:padding="1dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/img_sns_post"
                        android:layout_width="match_parent"
                        android:layout_height="211dp"
                        android:background="@drawable/style_sns_post_border"
                        android:scaleType="centerCrop"
                        android:src="@drawable/img_sns_post" />

                </LinearLayout>

                <TextView
                    android:id="@+id/text_sns_post"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="42dp"
                    android:layout_marginTop="501dp"
                    android:fontFamily="@font/inter_semibold"
                    android:lineHeight="16.94dp"
                    android:text="오늘 한강에서 오랜만에 산책했다 "
                    android:textColor="#565656"
                    android:textFontWeight="600"
                    android:textSize="14dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/text_sns_post_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="42dp"
                    android:layout_marginTop="520dp"
                    android:fontFamily="@font/inter_semibold"
                    android:lineHeight="13.31dp"
                    android:text="5월 20일"
                    android:textColor="#565656"
                    android:textFontWeight="600"
                    android:textSize="9dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView_posting_list"
                    android:layout_width="288dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="23dp"
                    android:layout_marginTop="11dp"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text_sns_post_date"
                    app:spanCount="2" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>