<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_layout"
    android:background="@android:color/transparent"
    android:layout_width="180dp"
    android:layout_height="40dp">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_delete"
        android:layout_width="85.72dp"
        android:layout_height="17.64dp"
        android:text="삭제"
        android:fontFamily="@font/inter_semibold"
        android:textFontWeight="600"
        android:textSize="9dp"
        android:layout_marginLeft="79.33dp"
        android:lineHeight="10.89dp"
        android:textColor="#D63228"
        android:background="@drawable/style_sns_delete_btn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_select_delete"
        android:layout_width="85.72dp"
        android:layout_height="17.64dp"
        android:background="@drawable/style_sns_select_delete_btn"
        android:fontFamily="@font/inter_semibold"
        android:layout_marginLeft="79.33dp"
        android:lineHeight="10.89dp"
        android:text="선택 삭제"
        android:textColor="#D63228"
        android:textFontWeight="600"
        android:textSize="9dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_delete" />

</androidx.constraintlayout.widget.ConstraintLayout>